#BlueJ class context
comment0.target=Compose
comment1.params=n
comment1.target=java.awt.image.BufferedImage\ requestImage(int)
comment2.params=username
comment2.target=Compose(java.lang.String)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=eve
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=serverAddress
comment9.target=void\ connectToServer(java.lang.String)
numComments=10
