#BlueJ class context
comment0.target=Inbox
comment1.params=n
comment1.target=java.awt.image.BufferedImage\ requestImage(int)
comment10.params=serverAddress
comment10.target=void\ connectToServer(java.lang.String)
comment2.params=un
comment2.target=Inbox(java.lang.String)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=eve
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=11
