#BlueJ package file
dependency1.from=MainControl
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=Inbox
dependency10.to=Compose
dependency10.type=UsesDependency
dependency11.from=Inbox
dependency11.to=LoginClient
dependency11.type=UsesDependency
dependency12.from=ShowMessage
dependency12.to=Blowfish
dependency12.type=UsesDependency
dependency13.from=ShowMessage
dependency13.to=MainControl
dependency13.type=UsesDependency
dependency14.from=ShowMessage
dependency14.to=RSA
dependency14.type=UsesDependency
dependency15.from=ShowMessage
dependency15.to=Inbox
dependency15.type=UsesDependency
dependency16.from=ShowMessage
dependency16.to=LoginClient
dependency16.type=UsesDependency
dependency17.from=LoginClient
dependency17.to=Display
dependency17.type=UsesDependency
dependency18.from=LoginClient
dependency18.to=RegisterClient
dependency18.type=UsesDependency
dependency19.from=LoginClient
dependency19.to=MainControl
dependency19.type=UsesDependency
dependency2.from=Display
dependency2.to=LoginClient
dependency2.type=UsesDependency
dependency20.from=LoginClient
dependency20.to=Blowfish
dependency20.type=UsesDependency
dependency21.from=LoginClient
dependency21.to=Compose
dependency21.type=UsesDependency
dependency22.from=RegisterClient
dependency22.to=Display
dependency22.type=UsesDependency
dependency23.from=RegisterClient
dependency23.to=LoginClient
dependency23.type=UsesDependency
dependency24.from=RegisterClient
dependency24.to=MainControl
dependency24.type=UsesDependency
dependency25.from=RegisterClient
dependency25.to=RSA
dependency25.type=UsesDependency
dependency26.from=RegisterClient
dependency26.to=Blowfish
dependency26.type=UsesDependency
dependency27.from=RegisterClient
dependency27.to=Compose
dependency27.type=UsesDependency
dependency3.from=Display
dependency3.to=RegisterClient
dependency3.type=UsesDependency
dependency4.from=Compose
dependency4.to=Inbox
dependency4.type=UsesDependency
dependency5.from=Compose
dependency5.to=LoginClient
dependency5.type=UsesDependency
dependency6.from=Compose
dependency6.to=Blowfish
dependency6.type=UsesDependency
dependency7.from=Compose
dependency7.to=RSA
dependency7.type=UsesDependency
dependency8.from=Compose
dependency8.to=MainControl
dependency8.type=UsesDependency
dependency9.from=Inbox
dependency9.to=ShowMessage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=27
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RSA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=440
target10.height=50
target10.name=Display
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=90
target2.height=50
target2.name=Compose
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=360
target3.height=50
target3.name=LoginClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=300
target4.height=50
target4.name=MainControl
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=20
target4.y=230
target5.height=50
target5.name=RegisterClient
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=260
target5.y=250
target6.height=50
target6.name=FermatTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=ShowMessage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=460
target7.y=10
target8.height=50
target8.name=Inbox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=40
target9.height=50
target9.name=Blowfish
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=362
