#BlueJ class context
comment0.params=
comment0.target=RegistrationForm()
comment0.text=\r\n\ Constructs\ the\ client\ by\ laying\ out\ the\ GUI\ and\ registering\ a\r\n\ listener\ with\ the\ textfield\ so\ that\ pressing\ Enter\ in\ the\r\n\ listener\ sends\ the\ textfield\ contents\ to\ the\ server.\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ connectToServer()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
