#BlueJ package file
dependency1.from=MainControl
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=LoginClient
dependency10.to=RegisterClient
dependency10.type=UsesDependency
dependency11.from=LoginClient
dependency11.to=MainControl
dependency11.type=UsesDependency
dependency12.from=LoginClient
dependency12.to=Blowfish
dependency12.type=UsesDependency
dependency13.from=LoginClient
dependency13.to=Compose
dependency13.type=UsesDependency
dependency14.from=RegisterClient
dependency14.to=Display
dependency14.type=UsesDependency
dependency15.from=RegisterClient
dependency15.to=LoginClient
dependency15.type=UsesDependency
dependency16.from=RegisterClient
dependency16.to=MainControl
dependency16.type=UsesDependency
dependency17.from=RegisterClient
dependency17.to=RSA
dependency17.type=UsesDependency
dependency18.from=RegisterClient
dependency18.to=Blowfish
dependency18.type=UsesDependency
dependency19.from=RegisterClient
dependency19.to=Compose
dependency19.type=UsesDependency
dependency2.from=Display
dependency2.to=LoginClient
dependency2.type=UsesDependency
dependency20.from=Inbox
dependency20.to=ShowMessage
dependency20.type=UsesDependency
dependency21.from=Inbox
dependency21.to=Compose
dependency21.type=UsesDependency
dependency22.from=Inbox
dependency22.to=LoginClient
dependency22.type=UsesDependency
dependency23.from=ShowMessage
dependency23.to=Blowfish
dependency23.type=UsesDependency
dependency24.from=ShowMessage
dependency24.to=MainControl
dependency24.type=UsesDependency
dependency25.from=ShowMessage
dependency25.to=RSA
dependency25.type=UsesDependency
dependency26.from=ShowMessage
dependency26.to=Inbox
dependency26.type=UsesDependency
dependency27.from=ShowMessage
dependency27.to=LoginClient
dependency27.type=UsesDependency
dependency28.from=test
dependency28.to=Blowfish
dependency28.type=UsesDependency
dependency3.from=Display
dependency3.to=RegisterClient
dependency3.type=UsesDependency
dependency4.from=Compose
dependency4.to=Inbox
dependency4.type=UsesDependency
dependency5.from=Compose
dependency5.to=LoginClient
dependency5.type=UsesDependency
dependency6.from=Compose
dependency6.to=Blowfish
dependency6.type=UsesDependency
dependency7.from=Compose
dependency7.to=RSA
dependency7.type=UsesDependency
dependency8.from=Compose
dependency8.to=MainControl
dependency8.type=UsesDependency
dependency9.from=LoginClient
dependency9.to=Display
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RSA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=440
target10.height=50
target10.name=Blowfish
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=362
target11.height=50
target11.name=Display
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=120
target2.height=50
target2.name=Compose
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=360
target3.height=50
target3.name=LoginClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=300
target4.height=50
target4.name=MainControl
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=230
target5.height=50
target5.name=test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=80
target6.height=50
target6.name=RegisterClient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=250
target7.height=50
target7.name=FermatTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=700
target7.y=80
target8.height=50
target8.name=ShowMessage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=460
target8.y=10
target9.height=50
target9.name=Inbox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=40
