#BlueJ class context
comment0.params=
comment0.target=void\ returnIt()
comment1.params=e\ N
comment1.target=void\ setIt(java.math.BigInteger,\ java.math.BigInteger)
comment2.params=d\ N
comment2.target=void\ setIt2(java.math.BigInteger,\ java.math.BigInteger)
comment3.params=encrypted
comment3.target=java.lang.String\ bytesToString(byte[])
comment4.params=
comment4.target=java.math.BigInteger\ returnD()
comment5.params=
comment5.target=java.math.BigInteger\ returnN()
comment6.params=
comment6.target=java.math.BigInteger\ returnE()
comment7.params=message
comment7.target=byte[]\ encrypt(byte[])
comment8.params=message
comment8.target=byte[]\ decrypt(byte[])
numComments=9
