#BlueJ class context
comment0.params=n
comment0.target=java.awt.image.BufferedImage\ requestImage(int)
comment1.params=message\ password\ username\ theirName
comment1.target=ShowMessage(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=serverAddress
comment10.target=void\ connectToServer(java.lang.String)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=eve
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=username
comment9.target=java.lang.String[]\ returnDN(java.lang.String)
numComments=11
